<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t-HHQBfbEeKt8aQM97THUg" type="EcoreTools" name="ToDoListDiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ovjFwBfdEeKt8aQM97THUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ovs2wBfdEeKt8aQM97THUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ovs2wRfdEeKt8aQM97THUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iVApQBzVEeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Task/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iVApQRzVEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4NBGEBzPEeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Task/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4NBGERzPEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zjhwQBfeEeKt8aQM97THUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Task/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjhwQRfeEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uhHmUBfeEeKt8aQM97THUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Task/importanceLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uhHmURfeEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5_wPABzPEeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Task/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_wPARzPEeKl59tgwmr_hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ovs2whfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ovs2wxfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ovs2xBfdEeKt8aQM97THUg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zULiIBfdEeKt8aQM97THUg" value="0.31756756756756754"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ovuE4BfdEeKt8aQM97THUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_K46kgBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K46kgRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L804kBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L804kRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1xSwBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/getImportanceLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1xSwRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTIooBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/setImportanceLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTIooRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PUG9cBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/getStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PUG9cRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tM7AQBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/statusNotStarted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tM7AQRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yJ53oBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/statusInProgress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJ53oRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Vj24BzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/statusDone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Vj24RzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jzo8sBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/getDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jzo8sRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kpLdkBzQEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/setDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kpLdkRzQEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CX0_4CJEEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Task/getFolders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CX1m8CJEEeKsi5NwzUAJlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ovuE4RfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ovuE4hfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ovuE4xfdEeKt8aQM97THUg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zUMJMBfdEeKt8aQM97THUg" value="0.5743243243243243"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ovjs0BfdEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToDoListDiag.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovjs0RfdEeKt8aQM97THUg" x="348" y="456" width="255" height="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tA9UBfdEeKt8aQM97THUg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_0tBkYBfdEeKt8aQM97THUg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_0tCLcBfdEeKt8aQM97THUg" type="5008">
      <children xmi:type="notation:Node" xmi:id="__3TEcBfdEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Status/NOT_STARTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3TEcRfdEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjC9cBfeEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Status/IN_PROGRESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjC9cRfeEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E1ZWIBfeEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Status/DONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E1ZWIRfeEeKt8aQM97THUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tCLcRfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tCLchfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tCLcxfdEeKt8aQM97THUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tA9URfdEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ToDoListDiag.ecore#//Status"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tA9UhfdEeKt8aQM97THUg" x="816" y="204" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5a624BfdEeKt8aQM97THUg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5a7d8BfdEeKt8aQM97THUg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5a7d8RfdEeKt8aQM97THUg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_FrNj0BfeEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Importance/LOW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FrNj0RfeEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GK9a4BfeEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Importance/MEDIUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GK9a4RfeEeKt8aQM97THUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GudwkBfeEeKt8aQM97THUg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ToDoListDiag.ecore#//Importance/HIGH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GudwkRfeEeKt8aQM97THUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5a7d8hfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5a7d8xfdEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5a7d9BfdEeKt8aQM97THUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5a624RfdEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ToDoListDiag.ecore#//Importance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5a624hfdEeKt8aQM97THUg" x="816" y="60" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D2Pw0BffEeKt8aQM97THUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D2QX4BffEeKt8aQM97THUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D2QX4RffEeKt8aQM97THUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hW0isBzVEeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Folder/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hW0isRzVEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jm6UoBzREeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Folder/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jm67sBzREeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Hh60BzaEeKl59tgwmr_hQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToDoListDiag.ecore#//Folder/prueba"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Hh60RzaEeKl59tgwmr_hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2QX4hffEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2QX4xffEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2QX5BffEeKt8aQM97THUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D2QX5RffEeKt8aQM97THUg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_KRPEABzREeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRPEARzREeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LOkO8BzREeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LOkO8RzREeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-f2VEBzaEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/getPrueba"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-f2VERzaEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UhD-gCI2EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/getSubFolders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhD-gSI2EeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1koQoCI3EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1koQoSI3EeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FQH5ICI4EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/hasSubFolders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FQIgMCI4EeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-13WACI4EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/setAsChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-13WASI4EeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVhIMCI5EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//Folder/setAsFather"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVhIMSI5EeKsi5NwzUAJlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2QX5hffEeKt8aQM97THUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2QX5xffEeKt8aQM97THUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2QX6BffEeKt8aQM97THUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D2Pw0RffEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToDoListDiag.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2Pw0hffEeKt8aQM97THUg" x="468" y="48" width="243" height="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ad10IRzNEeKl59tgwmr_hQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AeD2kBzNEeKl59tgwmr_hQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AeFrwBzNEeKl59tgwmr_hQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AeFrwRzNEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AeFrwhzNEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AeFrwxzNEeKl59tgwmr_hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AeGS0BzNEeKl59tgwmr_hQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JBR00BzNEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//TasksManager/createTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JBR00RzNEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g0kq4BzNEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//TasksManager/editTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0kq4RzNEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dMn3UBzOEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//TasksManager/deleteTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dMoeYBzOEeKl59tgwmr_hQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AeGS0RzNEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AeGS0hzNEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AeGS0xzNEeKl59tgwmr_hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ad10IhzNEeKl59tgwmr_hQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToDoListDiag.ecore#//TasksManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad10IxzNEeKl59tgwmr_hQ" x="96" y="396" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_06s2MBzOEeKl59tgwmr_hQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_06tdQBzOEeKl59tgwmr_hQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_06tdQRzOEeKl59tgwmr_hQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_06tdQhzOEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06tdQxzOEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06tdRBzOEeKl59tgwmr_hQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_06uEUBzOEeKl59tgwmr_hQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_8KFOABzOEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/createFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8KFOARzOEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QQQUBzOEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/editFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QQQURzOEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KqMogBzPEeKl59tgwmr_hQ" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/deleteFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KqMogRzPEeKl59tgwmr_hQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNXoACI4EeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/getRootFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNXoASI4EeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mo4zoCJDEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/addFolderManagerListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mo4zoSJDEeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yURcsCJDEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FoldersManager/removeFolderManagerListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUSDwCJDEeKsi5NwzUAJlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_06uEURzOEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06uEUhzOEeKl59tgwmr_hQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06uEUxzOEeKl59tgwmr_hQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_06s2MRzOEeKl59tgwmr_hQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToDoListDiag.ecore#//FoldersManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06s2MhzOEeKl59tgwmr_hQ" x="12" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JGyAoCJDEeKsi5NwzUAJlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JGynsCJDEeKsi5NwzUAJlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JGynsSJDEeKsi5NwzUAJlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JGynsiJDEeKsi5NwzUAJlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGynsyJDEeKsi5NwzUAJlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGyntCJDEeKsi5NwzUAJlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JGyntSJDEeKsi5NwzUAJlg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ou6GwCJDEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FolderManagerListener/folderAdded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ou6GwSJDEeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ee9fICJDEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FolderManagerListener/folderDeleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ee9fISJDEeKsi5NwzUAJlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hlNeYCJDEeKsi5NwzUAJlg" type="2002">
        <element xmi:type="ecore:EOperation" href="ToDoListDiag.ecore#//FolderManagerListener/folderModified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hlNeYSJDEeKsi5NwzUAJlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JGyntiJDEeKsi5NwzUAJlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGyntyJDEeKsi5NwzUAJlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGynuCJDEeKsi5NwzUAJlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JGyAoSJDEeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToDoListDiag.ecore#//FolderManagerListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGyAoiJDEeKsi5NwzUAJlg" x="960" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t-HHQRfbEeKt8aQM97THUg"/>
  <element xmi:type="ecore:EPackage" href="ToDoListDiag.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F2l38BffEeKt8aQM97THUg" type="3002" source="_D2Pw0BffEeKt8aQM97THUg" target="_ovjFwBfdEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_F2nGEBffEeKt8aQM97THUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F2nGERffEeKt8aQM97THUg" x="-16" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F2ntIBffEeKt8aQM97THUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F2ntIRffEeKt8aQM97THUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F2l38RffEeKt8aQM97THUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F2l38hffEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//Folder/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2l38xffEeKt8aQM97THUg" points="[-30, 127, 69, -226]$[-60, 258, 39, -95]$[-80, 306, 19, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOO68BffEeKt8aQM97THUg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOO68RffEeKt8aQM97THUg" id="(0.19138755980861244,0.18)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gX5zcBffEeKt8aQM97THUg" type="3002" source="_ovjFwBfdEeKt8aQM97THUg" target="_D2Pw0BffEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_gX6agBffEeKt8aQM97THUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gX6agRffEeKt8aQM97THUg" x="-3" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gX6aghffEeKt8aQM97THUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gX6agxffEeKt8aQM97THUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gX5zcRffEeKt8aQM97THUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gX5zchffEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//Task/folders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gX5zcxffEeKt8aQM97THUg" points="[19, -47, -80, 306]$[39, -95, -60, 258]$[69, -226, -30, 127]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3B0gCI5EeKsi5NwzUAJlg" id="(0.19138755980861244,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3B0gSI5EeKsi5NwzUAJlg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wZu4UBffEeKt8aQM97THUg" type="3002" source="_D2Pw0BffEeKt8aQM97THUg" target="_D2Pw0BffEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_wZvfYBffEeKt8aQM97THUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZvfYRffEeKt8aQM97THUg" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZwGcBffEeKt8aQM97THUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZwGcRffEeKt8aQM97THUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wZu4URffEeKt8aQM97THUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZu4UhffEeKt8aQM97THUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//Folder/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZu4UxffEeKt8aQM97THUg" points="[28, 5, 2, -61]$[95, 18, 69, -48]$[116, 59, 90, -7]$[28, 59, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wZxUkBffEeKt8aQM97THUg" id="(0.8333333333333334,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNtkkCI3EeKsi5NwzUAJlg" id="(0.9879518072289156,0.8245614035087719)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AOP4gSIpEeKsi5NwzUAJlg" type="3002" source="_06s2MBzOEeKl59tgwmr_hQ" target="_Ad10IRzNEeKl59tgwmr_hQ">
    <children xmi:type="notation:Node" xmi:id="_AORtsCIpEeKsi5NwzUAJlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AORtsSIpEeKsi5NwzUAJlg" x="-9" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AOSUwCIpEeKsi5NwzUAJlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOSUwSIpEeKsi5NwzUAJlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AOP4giIpEeKsi5NwzUAJlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOP4gyIpEeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//FoldersManager/taskInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOP4hCIpEeKsi5NwzUAJlg" points="[2, -1, 1, 82]$[2, -65, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOV_ICIpEeKsi5NwzUAJlg" id="(0.34146341463414637,0.024691358024691357)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOV_ISIpEeKsi5NwzUAJlg" id="(0.44285714285714284,0.8378378378378378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flx8ECIpEeKsi5NwzUAJlg" type="3002" source="_06s2MBzOEeKl59tgwmr_hQ" target="_D2Pw0BffEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_flyjICIpEeKsi5NwzUAJlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_flyjISIpEeKsi5NwzUAJlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flyjIiIpEeKsi5NwzUAJlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_flyjIyIpEeKsi5NwzUAJlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flx8ESIpEeKsi5NwzUAJlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flx8EiIpEeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//FoldersManager/folders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flx8EyIpEeKsi5NwzUAJlg" points="[11, -4, -115, 41]$[127, 14, 1, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fl0_YCIpEeKsi5NwzUAJlg" id="(0.9329268292682927,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fl0_YSIpEeKsi5NwzUAJlg" id="(0.01282051282051282,0.6549707602339181)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_suA9oCIpEeKsi5NwzUAJlg" type="3002" source="_Ad10IRzNEeKl59tgwmr_hQ" target="_ovjFwBfdEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_suBksSIpEeKsi5NwzUAJlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_suBksiIpEeKsi5NwzUAJlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_suCLwCIpEeKsi5NwzUAJlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_suCLwSIpEeKsi5NwzUAJlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_suA9oSIpEeKsi5NwzUAJlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_suA9oiIpEeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//TasksManager/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suBksCIpEeKsi5NwzUAJlg" points="[4, 1, -120, -26]$[125, -27, 1, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suEoACIpEeKsi5NwzUAJlg" id="(0.9714285714285714,0.5855855855855856)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suEoASIpEeKsi5NwzUAJlg" id="(0.029288702928870293,0.20599250936329588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ujX0YCI3EeKsi5NwzUAJlg" type="3002" source="_D2Pw0BffEeKt8aQM97THUg" target="_D2Pw0BffEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_ujX0ZCI3EeKsi5NwzUAJlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ujX0ZSI3EeKsi5NwzUAJlg" x="-10" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujYbcCI3EeKsi5NwzUAJlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ujYbcSI3EeKsi5NwzUAJlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ujX0YSI3EeKsi5NwzUAJlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ujX0YiI3EeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//Folder/father"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujX0YyI3EeKsi5NwzUAJlg" points="[107, 127, 107, 127]$[168, 198, 168, 198]$[60, 186, 60, 186]$[41, 147, 41, 147]$[35, 127, 35, 127]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4earwCI4EeKsi5NwzUAJlg" type="3002" source="_06s2MBzOEeKl59tgwmr_hQ" target="_D2Pw0BffEeKt8aQM97THUg">
    <children xmi:type="notation:Node" xmi:id="_4ecg8CI4EeKsi5NwzUAJlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ecg8SI4EeKsi5NwzUAJlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ecg8iI4EeKsi5NwzUAJlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ecg8yI4EeKsi5NwzUAJlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4earwSI4EeKsi5NwzUAJlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4earwiI4EeKsi5NwzUAJlg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToDoListDiag.ecore#//FoldersManager/currentFolder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ebS0CI4EeKsi5NwzUAJlg" points="[0, -12, -193, 54]$[0, -60, -193, 6]$[183, -60, -10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ee9MCI4EeKsi5NwzUAJlg" id="(0.5397727272727273,0.13402061855670103)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ee9MSI4EeKsi5NwzUAJlg" id="(0.04680851063829787,0.1111111111111111)"/>
  </edges>
</notation:Diagram>
