<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.concordia.todolist/src"
    modelPluginID="ca.concordia.todolist" modelName="ToDoList" suppressEMFTypes="true"
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" packedEnums="true">
  <foreignModel>ToDoListDiag.ecore</foreignModel>
  <genPackages prefix="Todolistdiag" resource="XML" disposableProviderFactory="true"
      ecorePackage="ToDoListDiag.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/NOT_STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/DONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Importance">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/HIGH"/>
    </genEnums>
    <genDataTypes ecoreDataType="ToDoListDiag.ecore#//FolderManagerEvent"/>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/importanceLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Task/parentFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/id"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusNotStarted"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusInProgress"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusDone"/>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/subFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/parent"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Folder/hasSubFolder"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Folder/setAsParent">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//Folder/setAsParent/parentFolder"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Folder/setAsChild">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//Folder/setAsChild/childFolder"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//ToDoListManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/rootFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/folderManagerListener"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/folders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/tasks"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/createTask"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/editTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/editTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/deleteTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/deleteTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/addFolderManagerListener">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/addFolderManagerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/removeFolderManagerListener">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/removeFolderManagerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/createFolder"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/editFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/editFolder/folder"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/deleteFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/deleteFolder/folder"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ToDoListDiag.ecore#//FolderManagerListener">
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderAdded">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderAdded/event"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderDeleted">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderDeleted/event"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderModified">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderModified/event"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
