<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.concordia.todolist/src" modelPluginID="ca.concordia.todolist"
    modelName="ToDoListDiag" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>ToDoListDiag.ecore</foreignModel>
  <genPackages prefix="Todolistdiag" resource="XML" disposableProviderFactory="true"
      ecorePackage="ToDoListDiag.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/NOT_STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/DONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Importance">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/HIGH"/>
    </genEnums>
    <genDataTypes ecoreDataType="ToDoListDiag.ecore#//FolderManagerEvent"/>
    <genDataTypes ecoreDataType="ToDoListDiag.ecore#//EntityManagerFactory"/>
    <genDataTypes ecoreDataType="ToDoListDiag.ecore#//EntityManager"/>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/importanceLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Task/parentFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/description"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusNotStarted"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusInProgress"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusDone"/>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/subFolders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/name"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Folder/hasSubFolder"/>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//ToDoListManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/rootFolder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/folderManagerListener"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/folders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//ToDoListManager/persistanceProvider"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/createTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createTask/name"/>
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createTask/importance"/>
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createTask/status"/>
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createTask/description"/>
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createTask/folders"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/editTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/editTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/deleteTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/deleteTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/addFolderManagerListener">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/addFolderManagerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/removeFolderManagerListener">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/removeFolderManagerListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/createFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/createFolder/name"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/editFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/editFolder/folder"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//ToDoListManager/deleteFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//ToDoListManager/deleteFolder/folder"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ToDoListDiag.ecore#//FolderManagerListener">
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderAdded">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderAdded/event"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderDeleted">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderDeleted/event"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FolderManagerListener/folderModified">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FolderManagerListener/folderModified/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//PersistenceProvider">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//PersistenceProvider/PERSISTENCE_UNIT_NAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//PersistenceProvider/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//PersistenceProvider/entitymanager"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/startEmbeddedDB"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/persist">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//PersistenceProvider/persist/o"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/update">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//PersistenceProvider/update/o"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/delete">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//PersistenceProvider/delete/o"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/init"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//PersistenceProvider/getAllObjects">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//PersistenceProvider/getAllObjects/entityType"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
